[bumpversion]
current_version = 1.13.0
commit = True
tag = True
tag_name = v{new_version}

parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(?:(?P<prerel>[abc]|rc|dev)(?P<prerelversion>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:part:prerel]
optional_value = gamma
values = 
	dev
	rc
	gamma

[bumpversion:part:prerelversion]
values = 
	1
	2
	3



